{
  "name": "Sander Rozemuller | All about Automation, Monitoring for Identity, AVD and Intune",
  "short_name": "Sander Rozemuller | All about Automation, Monitoring for Identity, AVD and Intune",
  "lang": "en-us",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "//localhost:1313/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#1183C2",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/logo-sr_hu_37a2a52538b292bb.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/logo-sr_hu_e33c4edc75b6bff5.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/logo-sr_hu_7291b9480c481ac9.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/logo-sr_hu_a19d8e7cd75ad9b3.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/logo-sr_hu_dd981c2c6c137a9c.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo-sr_hu_a216b3033d8d8684.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}