{
  "name": "LogBook | Hugo Personal Blog Template",
  "short_name": "LogBook | Hugo Personal Blog Template",
  "lang": "fr",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "//localhost:1313/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#ce8460",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/favicon_hu_7d45224d85d9c169.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_6cdfd850fba1bd2.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_384e6bac20e497ec.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_6bfaf99b5b649be4.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_c628b5e947f00915.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon_hu_d1210dca6481f468.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}